<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8da1b7f6-cd2a-4679-9e74-d218e86a2dfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6181/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="8f8aeccd-a089-4630-9b52-c3c4d58833c3" SourceId="1" SourceUrl="http://localhost:6181/CalcService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="4f7d798d-8674-4b28-abac-746718bf4bd7" SourceId="1" SourceUrl="http://localhost:6181/CalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService2.xsd" MetadataType="Schema" ID="6276e2f5-cc46-40d0-a37c-45cf5edca480" SourceId="1" SourceUrl="http://localhost:6181/CalcService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="ff3e6860-3802-4b8f-88f8-82d95c2bc00e" SourceId="1" SourceUrl="http://localhost:6181/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="3ff92ea8-afeb-4314-9585-6ad389b10afb" SourceId="1" SourceUrl="http://localhost:6181/CalcService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>